# ContactsIT3660

./: Bao cao IT3660.docx  Báo cáo môn học IT3660.docx  Slide IT3660.pptx  gradle.properties  local.properties
Report+Slide/: Bao cao IT3660.docx
Source/ContactsIT3660/: local.properties
Source/ContactsIT3660/app/: build.gradle
Source/ContactsIT3660/app/src/main/java/vn/hoasinhvien/contactsit3660/: Contact.java  DropboxActivity.java  MainActivity.java  ViewContactActivity.java
Source/ContactsIT3660/gradle/wrapper/: gradle-wrapper.properties
Source/app/src/main/: AndroidManifest.xml
Source/app/src/main/java/vn/hoasinhvien/contactsit3660/: GoogleActivity.java  ServerCommunicateActivity.java  SharedData.java
Source/app/src/main/res/layout/: home_layout.xml  row.xml  server_communicate_layout.xml  upload_activity.xml  view_contact_layout.xml
Source/app/src/main/res/values/: colors.xml
Source/app/src/main/res/values-w820dp/: colors.xml
app/: build.gradle
app/src/androidTest/java/vn/hoasinhvien/contactsit3660/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/hoasinhvien/contactsit3660/: Contact.java  DisplayContacts.java  DropboxActivity.java  GoogleActivity.java  Information.java  MainActivity.java  RestoreActivity.java  ServerCommunicateActivity.java  SharedData.java  UploadActivity.java  ViewContactActivity.java
app/src/main/res/layout/: activity_display_contacts.xml  activity_google.xml  home_layout.xml  restore_layout.xml  row.xml  server_communicate_layout.xml  upload_activity.xml  view_contact_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
