<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/display_background"
    android:paddingTop="30dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rgUpload"
        android:orientation="horizontal">

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:id="@+id/btnUpload"
        android:layout_marginTop="63dp"
        android:background="@drawable/blue_button"
        style="@style/button_text"
        android:layout_below="@+id/rb_uploadtoGoogleDrive"
        android:layout_centerHorizontal="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google Drive"
        android:id="@+id/rb_uploadtoGoogleDrive"
        android:layout_below="@+id/rgUpload"
        android:layout_toRightOf="@+id/btnUpload"
        android:layout_toEndOf="@+id/btnUpload" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dropbox"
        android:id="@+id/rb_uploadtoDropbox"
        android:layout_below="@+id/rgUpload"
        android:layout_toLeftOf="@+id/btnUpload"
        android:layout_toStartOf="@+id/btnUpload" />

</RelativeLayout>